[parameter:AOS_URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AOS_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="AOS_URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:image_id]
ColumnName="image_id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="4601"
OutOfRangePolicy="ContinueWithLast"
ParamName="image_id"
SelectNextRow="Random"
StartRow="1"
Table="image_id.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
